# HeartGame

./: .gitignore  report.docx
Ant/: Cách build.txt  build.xml
Ant/src/Frame/: Hearts.java  LoginFrame.java  PlayingFrame.java
Ant/src/Object/: Card.java  CardType.java  Command.java  Game.java  HumanPlayer.java  Player.java
Ant/src/client/: Client.java
Ant/src/server/: ServerHearts.java
Client/nbproject/private/: private.properties  private.xml
Client/src/Frame/: Game.java  Hearts.java  LoginFrame.java  MainFrame.java  PlayingFrame.java
Client/src/Object/: .LCKPlayer.java~  AIPlayer.java  Card.java  CardType.java  Command.java  Game.java  HumanPlayer.java  Image.java  ImageController.java  Player.java  Round.java  SocketController.java  State.java
Client/src/client/: Client.java
File jar/: help.txt
Object/: build.xml
Object/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Object/nbproject/private/: private.xml
Object/src/Object/: AIPlayer.java  Card.java  CardType.java  Game.java  HumanPlayer.java  Player.java  Round.java  State.java  Turn.java  Value.java
Object/src/heartgame/: HeartGame.java
Restore/Client/src/Frame/: MainFrame.java
Restore/Client/src/Object/: Round.java
Restore/Server/nbproject/: project.properties
Restore/Server/nbproject/private/: private.xml
Restore/Server/src/Object/: AIPlayer.java  State.java  Value.java
Server/nbproject/private/: private.properties  private.xml
Server/src/Frame/: StartFrame.java
Server/src/Object/: .LCKPlayer.java~  AIPlayer.java  Card.java  CardType.java  Command.java  Game.java  HumanPlayer.java  Player.java  Round.java  SocketController.java  State.java  Value.java  testobject.java
Server/src/server/: Server.java  ServerHearts.java  ServerHearts.java.orig
Source code/Client/nbproject/private/: private.properties  private.xml
Source code/Client/src/Object/: Command.java  Player.java
Source code/Server/src/Frame/: StartServer.java
