<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Hearts" basedir="." default="main">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="images.dir" value="${jar.dir}/images"/>
    <property name="full-images.dir" value="${images.dir}/full-images"/>
    <property name="half-images.dir" value="${images.dir}/half-images"/>
    <property name="images-src.dir" value="images"/>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac encoding="utf-8" srcdir="${src.dir}" destdir="${classes.dir}">
	</javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
		<mkdir dir="${full-images.dir}"/>
		<mkdir dir="${half-images.dir}"/>
		<copy todir="${images.dir}">
			<fileset dir="${images-src.dir}" excludes="*.png"/>
		</copy>
		<copy file="help.txt" todir="${jar.dir}"/>
        <jar destfile="build/jar/Hearts.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="client.Client"/>
            </manifest>
        </jar>
    </target>

    <target name="jarServer" depends="jar">
        <jar destfile="${jar.dir}/ServerHearts.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="server.ServerHearts"/>
            </manifest>
        </jar>
    </target>

    <target name="runServer" depends="jarServer">
        <java jar="${jar.dir}/ServerHearts.jar" fork="true"/>
    </target>

    <target name="run" depends="jarServer">
        <java jar="${jar.dir}/Hearts.jar" fork="true"/>
    </target>

    <target name="main" depends="clean,runServer"/>

</project>